{
  "name": "rewardly-postback",
  "version": "1.0.0",
  "description": "Rewardly Postback Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^13.0.0"
  }
}
